<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Ahorros</title>
    <link rel="stylesheet" href="css/ahorros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="js/functions.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="navbar__logo">Nombre Empresa</a>
            <div class="navbar__options">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </nav>
    </header>
    <section class="ahorros">
        <div class="ahorros__volver">
            <a href="#" class="volver__link">
                <i class="fa-solid fa-arrow-left"></i>
                Volver
            </a>
            <h1 class="ahorros__titulo">Mis Ahorros</h1>
        </div>
        <div class="ahorros__information">
            <div class="ahorros__saldos">
                <h1>Saldo Actual</h1>
                <p>$55,000.00</p>
            </div>
            <div class="ahorros__saldos">
                <h1>Saldo Disponible</h1>
                <p>$55,000.00</p>
            </div>
            <div class="ahorros__saldos">
                <h1>Cuota Quincenal</h1>
                <p>$55,000.00</p>
            </div>
        </div>
        <div class="ahorros__cards">
            <div class="ahorros__cards__item">
                <div class="cards__item__title">
                    <a href="#" class="cards__item__boton"><i class="fa-solid fa-ellipsis-vertical icons_gray"></i></a>
                    <h1 class="cards__item__titulo">Titulo Del ahorro</h1>
                </div>
                <div class="cards__item__content">
                    <div class="ahorros__saldos">
                        <h1>Saldo Total</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="ahorros__saldos">
                        <h1>Saldo Disponible</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="ahorros__saldos">
                        <h1>Tasa Vigente</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="cards__item__edit">
                        <div class="ahorros__saldos item__edit__text">
                            <h1>Cuota Quincenal</h1>
                            <p>$55,000.00</p>
                        </div>
                        <div class="item__edit__boton">
                            <a href="#"><i class="fa-solid fa-pencil icons_gray"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ahorros__cards__item">
                <div class="cards__item__title">
                    <a href="#" class="cards__item__boton"> <i class="fa-solid fa-ellipsis-vertical icons_gray"></i></a>
                    <h1 class="cards__item__titulo">Titulo Del ahorro</h1>
                </div>
                <div class="cards__item__content">
                    <div class="ahorros__saldos">
                        <h1>Saldo Total</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="ahorros__saldos">
                        <h1>Saldo Disponible</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="ahorros__saldos">
                        <h1>Tasa Vigente</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="cards__item__edit">
                        <div class="ahorros__saldos item__edit__text">
                            <h1>Cuota Quincenal</h1>
                            <p>$55,000.00</p>
                        </div>
                        <div class="item__edit__boton">
                            <a href="#"><i class="fa-solid fa-pencil icons_gray"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ahorros__cards__item">
                <div class="cards__item__title">
                    <a href="#" class="cards__item__boton"> <i class="fa-solid fa-ellipsis-vertical icons_gray"></i></a>
                    <h1 class="cards__item__titulo">Titulo Del ahorro</h1>
                </div>
                <div class="cards__item__content">
                    <div class="ahorros__saldos">
                        <h1>Saldo Total</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="ahorros__saldos">
                        <h1>Saldo Disponible</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="ahorros__saldos">
                        <h1>Tasa Vigente</h1>
                        <p>$55,000.00</p>
                    </div>
                    <div class="cards__item__edit">
                        <div class="ahorros__saldos item__edit__text">
                            <h1>Cuota Quincenal</h1>
                            <p>$55,000.00</p>
                        </div>
                        <div class="item__edit__boton">
                            <a href="#"><i class="fa-solid fa-pencil icons_gray"></i></a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="ahorros__consultas">
            <h1 class="cards__item__titulo">Consultas</h1>
            <div class="botones__consultas">
                <div class="boton__consulta__tasa">
                    <a href="" class="volver__link"><i class="fa-solid fa-arrow-left ahorros__icon"></i>Tasas</a>
                </div>
                <div class="boton__consulta__cuenta">
                    <a href="" class="volver__link"><i class="fa-solid fa-arrow-left ahorros__icon"></i>Cuenta</a>
                </div>
                <div class="boton__consulta__reg">
                    <a href="" class="volver__link"><i class="fa-solid fa-arrow-left ahorros__icon"></i>Reglamento</a>
                </div>
                <div class="boton__consulta__comp">
                    <a href="" class="volver__link"><i class="fa-solid fa-arrow-left ahorros__icon"></i>Comparaciones</a>
                </div>             
            </div>
        </div>
    </section>
    <section class="options">
        <div class="ahorros__volver">
            <a href="#" class="volver__link volver__link--white options__back">
                <i class="fa-solid fa-arrow-left"></i>
                Volver
            </a>
            <h1 class="ahorros__titulo ahorros__titulo--white">Titulo del ahorro</h1>
        </div>
        <div class="options__options">
            <div class="options__operaciones">
                <h1 class="ahorros__titulo ahorros__titulo--white">Operaciones</h1>
                <div class="cards">
                    <a class="cards__item">
                        <i class="fa-solid fa-hand-holding-dollar cards__icono"></i>
                        <p class="cards__parrafo">Retirar</p>
                    </a>
                    <a class="cards__item">
                        <i class="fa-solid fa-hand-holding-dollar cards__icono"></i>
                        <p class="cards__parrafo">Transferir</p>
                    </a>
                    <a class="cards__item">
                        <i class="fa-solid fa-hand-holding-dollar cards__icono"></i>
                        <p class="cards__parrafo">Abonar</p>
                    </a>
                    <a class="cards__item">
                        <i class="fa-solid fa-hand-holding-dollar cards__icono"></i>
                        <p class="cards__parrafo">Cuotas</p>
                    </a>
                </div>
            </div>
            <div class="options__consultas">
                <h1 class="ahorros__titulo ahorros__titulo--white">Consultas</h1>
                <div class="cards cards--movimientos">
                    <a class="cards__item">
                        <i class="fa-solid fa-hand-holding-dollar cards__icono"></i>
                        <p class="cards__parrafo">Movimientos</p>
                    </a>
                </div>
            </div>
            <div class="options__otros">
                <h1 class="ahorros__titulo ahorros__titulo--white">Otros</h1>
                <div class="cards cards--otros">
                    <a class="cards__item">
                        <i class="fa-solid fa-hand-holding-dollar cards__icono"></i>
                        <p class="cards__parrafo">Tiempo Aire</p>
                    </a>
                    <a class="cards__item">
                        <i class="fa-solid fa-hand-holding-dollar cards__icono"></i>
                        <p class="cards__parrafo">Pagar Servicios</p>
                    </a>
                </div>
            </div>
        </div>
    </section> 
</body>
</html>