<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODESSA - LOOK and FEEL</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="logo_login">
            <img src="assets/odessa-icono.svg" alt="Logo Odessa" width="80" height="80">
        </div>
        <form class="form_login">
            <h1 class="title__login">ACCESO A USUARIOS</h1>
            <div class="inputs__login">
                <label>
                    <div>
                        <i class="fa-solid fa-user"></i>
                        <p>Usuario</p>
                    </div>
                    <input type="text">
                </label>
                <label>
                    <div>
                        <i class="fa-solid fa-lock"></i>
                        <p>Empresa</p>
                    </div>
                    <input type="text">
                </label>
                <label>
                    <div>
                        <i class="fa-solid fa-lock"></i>
                        <p>Contraseña</p>
                    </div>
                    <input type="text">
                </label>
            </div>
            <div class="forgot_password">
                <a href="#">
                    ¿Olvidaste tu contraseña?
                </a>
            </div>
            <div class="buttons_login">
                <input type="button" value="INGRESAR" class="buttons_login__primary">
                <p>ó</p>
                <input type="button" value="INGRESAR COMO USUARIO ÚNICO" class="buttons_login__secondary">
            </div>
        </form>
        <div class="footer">
            <p>Odessa © 2022 Todos los derechos reservados.</p>
            <a href="#">AVISO DE PRIVACIDAD</a><a href="#">TÉRMINOS Y CONDICIONES</a>
        </div>
    </div>

</body>
</html>