<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestamos -- ODESSA</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/prestamos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="navbar__logo">Nombre Empresa</a>
            <div class="navbar__options">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </nav>
    </header>
    <section class="prestamos">
        <div class="prestamos__header">
            <a href="#" class="prestamos__link">
                <i class="fa-solid fa-arrow-left prestamos__icono"></i>
                Volver
            </a>
            <h1 class="prestamos__titulo">Mis Préstamos</h1>
            <p class="prestamos__texto">
                Aun no cuentas con historial para pedir un préstamo
            </p>
        </div>
        <div class="prestamos__cards">
            <div class="cards__item">
                <img src="assets/prestamo.png" alt="" class="cards__imagen">
                <div class="item__informacion">
                    <h1 class="prestamos__titulo">Préstamo Back2School</h1>
                    <a href="#"><i class="fa-solid fa-ellipsis-vertical prestamos__icono"></i></a>
                </div>
                <div class="item__datos">
                    <div class="item__datos_item">
                        <h1 class="datos__titulo">Monto Máximo</h1>
                        <p class="datos__texto">Dato</p>
                    </div>
                    <div class="item__datos_item">
                        <h1 class="datos__titulo">Plazo Máximo</h1>
                        <p class="datos__texto">Dato</p>
                    </div>
                </div>
            </div>
            <div class="cards__item">
                <img src="assets/prestamo.png" alt="" class="cards__imagen">
                <div class="item__informacion">
                    <h1 class="prestamos__titulo">Crece tu negocio</h1>
                    <a href=""><i class="fa-solid fa-ellipsis-vertical prestamos__icono"></i></a>
                </div>
                <div class="item__datos">
                    <div class="item__datos_item">
                        <h1 class="datos__titulo">Monto Máximo</h1>
                        <p class="datos__texto">Dato</p>
                    </div>
                    <div class="item__datos_item">
                        <h1 class="datos__titulo">Plazo Máximo</h1>
                        <p class="datos__texto">Dato</p>
                    </div>
                </div>
            </div>
            <div class="cards__item">
                <img src="assets/prestamo.png" alt="" class="cards__imagen">
                <div class="item__informacion">
                    <h1 class="prestamos__titulo">Estrena Auto</h1>
                    <a href=""><i class="fa-solid fa-ellipsis-vertical prestamos__icono"></i></a>
                </div>
                <div class="item__datos">
                    <div class="item__datos_item">
                        <h1 class="datos__titulo">Monto Máximo</h1>
                        <p class="datos__texto">Dato</p>
                    </div>
                    <div class="item__datos_item">
                        <h1 class="datos__titulo">Plazo Máximo</h1>
                        <p class="datos__texto">Dato</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>