<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestamos -- ODESSA</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/prestamos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="js/functions.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="navbar__logo">Nombre Empresa</a>
            <div class="navbar__options">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </nav>
    </header>
    <section class="solicitud">
        <div class="solicitud__header" style="margin-bottom: 30px;">
            <a href="#" class="prestamos__link" style="color: white;">
                <i class="fa-solid fa-arrow-left prestamos__icono" style="color: white;"></i>
                Volver
            </a>
            <h1 class="prestamos__titulo" style="color: white;">Préstamo Back2School</h1>
        </div>
        <div class="modal-simulacion">
            <div class="solicitud__header">
                <a href="#" class="prestamos__link">
                    <i class="fa-solid fa-arrow-left prestamos__icono" ></i>
                    Volver
                </a>
                <h1 class="prestamos__titulo" >Simula tu préstamo</h1>
                <p class="datos__titulo">Ingresa el monto a solicitar y el plazo deseado con tope de $500,000.00</p>
            </div>
            <form class="solicitud__form">
                <label>
                    <p class="titulos__bold">Monto</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Plazo</p>
                    <select name="plazo" id="plazo" class="form__inputs">
                        <option value="">--Elige una opción--</option>
                    </select>
                </label>
                <label>
                    <p class="titulos__bold">Sueldo bruto</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <div class="form__botones">
                    <a class="boton__cancelar">Cancelar</a>
                    <a class="boton__aceptar">Simular</a>
                </div>
            </form>
            <div class="prestamo__condiciones">
                <h1 class="prestamos__titulo" >Condiciones del préstamo</h1>
                <p class="datos__titulo">Aún no cuentas con requisitos para poder solicitar un préstamo</p>
                <div class="prestamos__condiciones">
                    <p class="datos__titulo">Antigüedad en la caja de ahorro</p>
                    <p class="prestamos__link">No Cubierta</p>
                    <i class="fa-solid fa-circle prestamos__icono"></i>
                </div>
                <div class="prestamos__condiciones">
                    <p class="datos__titulo">Antigüedad en la empresa</p>
                    <p class="prestamos__link">12 Meses</p>
                    <i class="fa-solid fa-circle-small"></i>
                </div>
            </div>
            <div class="terminos__condiciones">
                <h1 class="prestamos__titulo" >Términos y condiciones</h1>
                <div class="terminos__condiciones__textos">
                    <p class="datos__titulo">Monto Máximo</p>
                    <p class="datos__titulo">Plazo máximo</p>
                </div>
                <div style="margin-bottom: 8px;">
                    <p class="datos__titulo">Hasta 24 meses de tu saldo bruto</p>
                </div>
                <div class="">
                    <p class="datos__titulo">Tasa de interés preferencial</p>
                </div>
                <div class="">
                    <p class="datos__titulo">12.43% neto anual sobre saldos insolutos</p>
                </div>
            </div>
        </div>
        <div class="modal-simulacion-two modal-hide">
            <div class="solicitud__header">
                <a href="#" class="prestamos__link back_two">
                    <i class="fa-solid fa-arrow-left prestamos__icono" ></i>
                    Volver
                </a>
                <h1 class="prestamos__titulo" >Simulación de tu préstamo</h1>
                <p class="datos__titulo" style="margin: 10px 0;">Estimado Juan Pérez</p>
                <p class="datos__texto">Tu descuento destinado al Préstamo Back2School solicitado sería:</p>
            </div>
            <div class="solicitud__descuento">
                <p class="titulos__bold">Descuento Quincenal</p>
                <h1 class="prestamos__titulo" >$253.99</h1>
            </div>
            <div class="solicitud__tabla">
                <p class="datos__titulo">Tabla de amortización</p>
                <i class="fa-solid fa-arrow-left prestamos__icono" ></i>
            </div>
            <div class="solicitud__montos">
                <div class="montos__item">
                    <p class="titulos__bold">Monto</p>
                    <p class="datos__texto">$6,764.20</p>
                </div>
                <div class="montos__item">
                    <p class="titulos__bold">Plazo</p>
                    <p class="datos__texto">12 Meses</p>
                </div>
                <div class="montos__item">
                    <p class="titulos__bold">Tasa*</p>
                    <p class="datos__texto">14.37%</p>
                </div>
            </div>
            <div class="form__botones">
                <input type="button" value="Regresar" class="boton__cancelar">
                <input type="button" value="Solicitar"  class="boton__aceptar">
            </div>
        </div>
        <div class="modal-simulacion-three modal-hide">
            <div class="solicitud__header">
                <a href="#" class="prestamos__link back_three">
                    <i class="fa-solid fa-arrow-left prestamos__icono" ></i>
                    Volver
                </a>
                <h1 class="prestamos__titulo" >Solicitud de préstamo</h1>
            </div>
            <form class="solicitud__form">
                <label>
                    <p class="titulos__bold">Nombre Completo</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Numero de usuario</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Cliente institucional</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Elemento de estructura</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Correo electrónico</p>
                    <input type="email" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Teléfono</p>
                    <input type="number" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <div class="form__botones">
                    <input type="button" value="Cancelar" class="boton__cancelar">
                    <input type="submit" value="Continuar"  class="boton__aceptar">
                </div>
            </form>
        </div>
        <div class="modal-simulacion-four modal-hide">
            <div class="solicitud__header">
                <a href="#" class="prestamos__link back_four">
                    <i class="fa-solid fa-arrow-left prestamos__icono" ></i>
                    Volver
                </a>
                <h1 class="prestamos__titulo" >Solicitud de préstamo</h1>
            </div>
            <form class="solicitud__form">
                <label>
                    <p class="titulos__bold">Departamento al que perteneces</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Puesto</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Nombre del jefe inmediato</p>
                    <input type="text" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <label>
                    <p class="titulos__bold">Describe el destino del préstamo</p>
                    <textarea rows="10" cols="50">Escribe algo aqui</textarea>
                </label>
                <label>
                    <p class="titulos__bold">Contraseña</p>
                    <input type="password" placeholder="Hasta $500,000.00" class="form__inputs">
                </label>
                <div class="form__botones">
                    <input type="button" value="Cancelar" class="boton__cancelar">
                    <input type="submit" value="Confirmar"  class="boton__aceptar">
                </div>
            </form>
        </div>
        <div class="modal-simulacion-five modal-hide">
            <div class="solicitud__header">
                <a href="#" class="prestamos__link back_five">
                    <i class="fa-solid fa-arrow-left prestamos__icono" ></i>
                    Volver
                </a>
                <h1 class="prestamos__titulo" >Solicitud Recibida</h1>
            </div>
            <div class="solicitud__descuento solicitud__recibida" style="padding: 5px;">
                <h1 class="prestamos__titulo" style="margin-bottom: 10px;">Nombre préstamo</h1>
                <p class="titulos__bold" >Numero de solicitud</p>
                <h1 class="prestamos__titulo" >5874998</h1>
                <div class="solicitud__montos">
                    <div class="montos__item">
                        <p class="titulos__bold">Monto</p>
                        <p class="datos__texto">$6,764.20</p>
                    </div>
                    <div class="montos__item">
                        <p class="titulos__bold">Plazo</p>
                        <p class="datos__texto">12 Meses</p>
                    </div>
                    <div class="montos__item">
                        <p class="titulos__bold">Descuento</p>
                        <p class="datos__texto">$765.00</p>
                    </div>
                    <div class="montos__item">
                        <p class="titulos__bold">Tasa</p>
                        <p class="datos__texto">14.37%</p>
                    </div>
                </div>
            </div>
            <div class="solicitud__options">
                <p class="datos__titulo">Recuerda imprimir, firmar y entregar esta solicitud en el departamento de Recursos Humanos para completar tú trámite.</p>
                <div class="solicitud__tabla">
                    <p class="datos__titulo">Enviar a mi correo</p>
                    <i class="fa-solid fa-arrow-left prestamos__icono" ></i>
                </div>
                <div class="solicitud__tabla">
                    <p class="datos__titulo">Imprimir solicitud</p>
                    <i class="fa-solid fa-arrow-left prestamos__icono" ></i>
                </div>
            </div>
        </div>
    </section>
</body>
</html>